<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>180</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>sim.controller
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>770</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>sim.model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>370</x>
      <y>660</y>
      <w>850</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>sim.view
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Runner
bg=blue
layer=2
--
+main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Controller
bg=blue
layer=2
--
Data Members
-SimFrame
--
Methods
+Controller()
+start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>40</y>
      <w>360</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Creature
bg=blue
layer=2
--
Data Members
-speed-
-intelligence-
-scariness-
-fullness-
-nourishment-
-eatsMeat-
-xPosition
-yPosition
-xHomePosition
-yHomePosition
--
Methods
+Creature(int, int, int, int, int, boolean, int, int)-
+Creature(int, int, int)
+setSpeed(int)-
+setIntelligence(int)-
+setScariness(int)-
+setIsCarnivore(boolean)-
+eat(int)
+move(int, int)
+getSpeed()-
+getIntelligence()-
+getScariness()-
+getIsCarnivore()-
+getFullness()-
+getXPosition()
+getYPosition()
+getXHomePosition()
+getYHomePosition()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>40</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Plant
bg=blue
layer=2
--
Data Members
-nourishment
-xPosition
-yPosition
--
Methods
+Plant(int, int, int)
+getNourishment()
+getXPosition()
+getYPosition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>710</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>SimFrame
bg=blue
layer=2
--
Data Members
-app
-panel
--
Methods
-setupFrame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>700</y>
      <w>410</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>LifePanel
bg=blue
layer=2
--
Data Members
-app
-simPanel
-field
-timer
--
Methods
+LifePanel(Controller, SimPanel)
-setupPanel()
+start()
-populate(Creature[], Plant[], int, int)
-draw(int, int, int, int, Color)
-movement(Creature[]. Plant[])
-clear()
-step(Creature[], Arraylist&lt;Plant&gt;, int, int, String, String)
-findNearestPlantDirectionAll(Creature[], Arraylist&lt;Plant&gt;)
-findhomeDirectionAll(Creature[])
-paintComponent(Graphics)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>870</y>
      <w>380</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>SimPanel
bg=blue
layer=2
--
Data Members
-app
-layout
-panel
-buttonPanel
-numSliderlabel
-dietSliderLabel-
-plantSliderLabel
-startButton
-numSlider
-plantSlider
-MINIMUM_NUM
-MAXIMUM_NUM
-creatureNum
-plantNum
-dietSlider-
-MIMIMUM_RATIO-
-MAXIMUM_RATIO-
-dietRatio-
--
Methods
+SimPanel(Controller)
-setupPanel()
-setupListeners()
-setupLayout()
-setupSliders()
+setCreatureNum(int)-
+setPlantNum(int)-
+setDietRatio(int)-
+getCreatureNum()
+getPlantNum()
+getDietRatio()-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>390</y>
      <w>120</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;100.0;210.0;100.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>120</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;320.0;100.0;230.0;10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>760</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>780</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>670</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JFrame
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>670</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JPanel
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>690</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>690</y>
      <w>270</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;250.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>690</y>
      <w>710</w>
      <h>790</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0;690.0;770.0;690.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>550</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>390</y>
      <w>470</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;280.0;170.0;280.0;260.0;450.0;260.0;450.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>390</y>
      <w>300</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;280.0;190.0;280.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>260</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
